[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    lint
    py3{5,6,7,8,9}test-kdb-vault-tools
    pypy3-test-kdb-vault-tools

[testenv]
changedir = {toxinidir}
deps =
  pytest
  pytest-benchmark
  pytest
  pytest-cov
  coverage
  hvac
  pykeepass

commands =
  pytest
  coverage erase
  pytest --ignore-glob=*/setup.py --cov kdb_vault_tools --cov-append --cov-branch --cov-report=''
  coverage report --show-missing --fail-under=90
  coverage xml

[testenv:lint]
basepython: python3.8
recreate = False
deps =
  ; -c requirements-dev.txt
  ; -crequirements.txt
  flake8
  isort
  black
  pylint

commands =
  black . --diff --check
  isort . --diff --check-only
  flake8 ./kdb_vault_tools
  pylint kdb_vault_tools